#API
#DATABASE_URL="postgresql://postgres:1kv1ALu8CmqbBf8jst5C@studyflow.clv1gfkb4atd.us-east-2.rds.amazonaws.com:5432/studyflow?schema=public"
DATABASE_URL="postgres://postgres:ye&qac8v9S0N5TymQj5P&Wq2x@db.afmrynysmeogummgkkrb.supabase.co:5432/postgres"

REDIRECT_URL=http://localhost:3000/dash

#SUPABASE
NEXT_PUBLIC_SUPABASE_URL=https://afmrynysmeogummgkkrb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmbXJ5bnlzbWVvZ3VtbWdra3JiIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NTA3Mjg1MjMsImV4cCI6MTk2NjMwNDUyM30._rIn5VvogJ8ZMtiPp819afSALutqzuSD-Fs-ZwJw9IA

#ALGOLIA
NEXT_PUBLIC_ALGOLIA_APP_ID=COXN4EEW7D
NEXT_PUBLIC_ALGOLIA_SEARCH_KEY=9cf6cd7004fd5f515cd2b8f0d211a98b

#AUTH
GOOGLE_CLIENT_ID="121398546497-d0hdr000uve61degsakimv0j0feotm1b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"rpJldgUZmSwdYireH-Uk8NWBy-ZYYHSzk1tc3kzRyhU","alg":"H5512","k":"W6qyDxXBBYuUlBVu4539heHY7wtEV-2e9GlQGsvGkJc"}